@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Merriweather:wght@700&family=Roboto&family=Ubuntu:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    /* font-size: 62.5%; */
    font-family: 'Lato', sans-serif;

    font-family: 'Lobster', cursive;

    font-family: 'Merriweather', serif;

    font-family: 'Roboto', sans-serif;

    padding: 3px;


}

header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #b8b8d7;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    /* border: 2px solid red; */
    padding: 10px;

}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul {
    list-style: none;
    font-size: 23px;
}

nav ul li:hover {
    cursor: pointer;
    text-decoration: underline;
    color: blue;


}

main {
    max-width: 1200px;
    margin: auto;
}

#hero {
    display: flex;
    justify-content: space-between;
}

.hero-content h1 {
    font-size: 60px;
    line-height: 85px;


}

.hero-content h4 {
    font-size: 25px;
    font-weight: 300;
}

.hero-content {
    display: grid;
    place-content: center;
}

.hero-image img {
    width: 500px;
    height: 405px;
    object-fit: cover;
    border-radius: 30px;
}

/* long h-card sectionn */
.h-card {
    margin: 20px 0px;
    display: flex;
    box-shadow: 5px 5px 5px #cdc1c1;
    align-items: center;
    border: 1px solid rgb(205, 205, 198);
    border-radius: 5px;
    overflow: hidden;
}

.h-card img {
    width: 500px;
    height: 405px;
    object-fit: cover;

}

.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0px 12px;
}

.card-content p {
    margin-right: 20px;

}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border: 2px solid transparent;
}

.read-btn:hover {
    border: 2px solid grey;
}

.v-card img {
    width: 300px;
    height: 305px;
    object-fit: cover;
    overflow: hidden;

}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    /* align-items: center; */
    box-shadow: 0px 5px 4px grey;
    border: 1px solid white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container {
    display: flex;
    /* grid-template-columns: repeat(autofit,minmax(320px,1fr)); */
    justify-content: center;
    gap: 20px;
}
.card-wrapper{
    /* display: inline-block; */
    width: 30%;
}
.h-cardd img {
    width: 500px;
    height: 405px;
    object-fit: cover;

}
footer{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-weight: 700;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
.post{

    text-align: justify;
}
.post h1{
    font-size: 30px;
}
.banner-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;

}
.about-author{
    display: flex;
    gap: 10px;
    align-items: center;
}
 hr{
    margin: 10px 0px;
}
article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 h3{
    margin: 20px 0;
}
 a{
    text-decoration: none;
    color: black;
}